server1 ansible_host=3.213.202.215
server2 ansible_host=18.205.202.159

[bitrix_servers:vars]
ansible_user=ec2-user
ansible_ssh_private_key_file=/home/ubuntu/terraform/aws_key.pem
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
